Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mattgruskin/projects/avrdmx/pcb/avrdmx.dri

 Date              : 9/23/12 11:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0320inch    54
 T03   0.0354inch     8
 T04   0.0400inch    28
 T05   0.0512inch    12
 T06   0.1300inch     2

Total number of drills: 106

Plotfiles:

 /home/mattgruskin/projects/avrdmx/pcb/avrdmx.TXT
