EAGLE AutoRouter Statistics:

Job           : /home/mattgruskin/eagle-6.5.0/projects/pcb/avrdmx.brd

Start at      : 01:13:58 (4/2/14)
End at        : 01:13:59 (4/2/14)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  6 ( 0 Vias )

Router memory :   14076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        48        48        48        48        48
Vias              :         0        42         5         4         1         1
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
