EAGLE AutoRouter Statistics:

Job           : /home/matt/eagle/pcb/avrdmx.brd

Start at      : 14:31:30 (3/16/14)
End at        : 14:31:30 (3/16/14)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  6 ( 4 Vias )

Router memory :   14076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        52        52        52        52        52
Vias              :         0        40         7         4         0         0
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
