EAGLE AutoRouter Statistics:

Job           : /home/mattgruskin/projects/avrdmx/pcb/avrdmx.brd

Start at      : 11:13:17 (9/23/12)
End at        : 11:13:17 (9/23/12)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   14076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        52        52        52        52        52
Vias              :         0        40         7         4         2         2
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
