EAGLE AutoRouter Statistics:

Job           : /home/mattgruskin/projects/avrdmx/pcb/avrdmx.brd

Start at      : 10:32:01 (9/24/12)
End at        : 10:32:01 (9/24/12)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   14076

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        54        54        54        54        54
Vias              :         0        44         7         5         3         2
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
