EAGLE AutoRouter Statistics:

Job           : /home/matt/eagle/avrdmxsmt/avrdmxsmt.brd

Start at      : 23:06:26 (5/5/14)
End at        : 23:06:28 (5/5/14)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   137344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        10        78        78        78        78        78
Vias              :         0        83        47        43        40        40
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
