EAGLE AutoRouter Statistics:

Job           : /home/matt/eagle/avrdmxsmt/avrdmxsmt.brd

Start at      : 10:36:01 (4/20/14)
End at        : 10:36:03 (4/20/14)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :   117   predefined:  0 ( 40 Vias )

Router memory :   137344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        12       117       117       117       117       117
Vias              :         0        43        12         6         3         2
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
