EAGLE AutoRouter Statistics:

Job           : /home/matt/eagle/avrdmxsmt/avrdmxsmt.brd

Start at      : 21:30:41 (4/30/14)
End at        : 21:30:44 (4/30/14)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   137344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        11        78        78        78        78        78
Vias              :         0        72        45        40        38        38
Resolution        :    14.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
